# Good Practices for Software Development

## Which point(s) were new to you?
- Sometimes despite all efforts, the requirements are still vague. So during the implementation phase, get frequent feedback so that you are on track and everyone is on the same page.
## Which area do you think you need to improve on? What are your ideas to make progress in that area?
- Make notes while discussing requirements with your team
- Use the group chat/channels to communicate most of the time. This is preferable over private DMs simply because there are more eyes on the main channel.  