# Listening and Active Communication

## Active Listening
### What are the steps/strategies to do Active Listening? 
 - **Maintain eye contact**: Establish and maintain eye contact with the speaker, which shows you are attentive and engaged in the conversation.
 - **Minimize distractions**: Eliminate or minimize external distractions like noise, phones, or other devices that can divert your attention from the speaker.
 - **Avoid interrupting**: Let the speaker complete their thoughts without interrupting them. Refrain from preparing your response while they are speaking.
 - **Paraphrase and reflect:** Periodically paraphrase or summarize the speaker's main points to ensure you have accurately understood their message and to demonstrate your active listening.
 - **Avoid judgment**: Listen without judging or criticizing the speaker's perspective. Approach the conversation with an open mind and avoid making assumptions.

 -  **Provide feedback**: After the speaker has finished, provide appropriate feedback or responses to show you have been actively listening and engaged in the conversation.

##  Reflective Listening

### According to Fisher's model, what are the key points of Reflective Listening? 

- Showing you understand the speaker's message by rephrasing or summarizing their words.
- Acknowledging the emotions behind the speaker's words, not just the content.
- Encouraging the speaker to clarify or expand their thoughts by reflecting back to them.
- Building trust and rapport with the speaker by demonstrating you are listening attentively.
- Validating the speaker's perspective, even if you may not fully agree with it.
- Creating a safe, non-judgmental space for open and honest communication.

## Reflection
### What are the obstacles in your listening process?

- Mind wandering: Getting distracted by thoughts unrelated to the conversation, causing you to miss important parts of what the speaker is saying.
- Planning your response: Spending too much mental energy planning how you will respond instead of focusing on listening.
- Environmental distractions: External noises, visuals or other stimuli that draw your attention away from the speaker.
- Emotional triggers: Having an emotional reaction (e.g. anger, defensiveness) that prevents objective listening.
- Physical factors: Being too tired, hungry or uncomfortable physically to give your full attention.
- Impatience: Having a hard time listening attentively if the speaker is longwinded or speaks slowly.

### What can you do to improve your listening?

1. Practice active listening techniques:
      -  Maintaining eye contact
   - Avoiding distractions and interruptions
   - Asking clarifying questions
   - Paraphrasing to ensure understanding
2. Cultivate patience and an open mind:
    - Suspending judgments and preconceptions
    - Avoiding counter-arguments while the other person is speaking
3. Minimize internal distractions:
    - Letting go of thoughts about how I'll respond
    - Clearing my mind to be fully present
4. Be an active learner:
    - Approaching each conversation as an opportunity to learn
    - Asking follow-up questions to gain deeper understanding
5. Check for understanding:
    - Summarizing key points at the end
    - Asking the speaker to verify I understood correctly
    - Admitting if I missed something and need clarification

## Types of Communication

### When do you switch to Passive communication style in your day to day life?
- In situations where there is a power imbalance and they fear consequences of being direct
- With conflict-avoidant personalities who prioritize keeping the peace over their own needs
- In certain cultures or contexts where passive communication is more socially acceptable

### When do you switch into Aggressive communication styles in your day to day life?
- Extremely angry, frustrated or lacking control over a situation
- A strong sense of threat or need to defend themselves
- Pressure to get their way or assert dominance over others


### When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?
-Avoiding open conflict or confrontation
- Feeling powerless or lacking assertiveness skills
- Having difficulties expressing emotions constructively


### How can you make your communication assertive? You can watch and analyse the videos, then think what would be a few steps you can apply in your own life? 
- Get in touch with your own needs, rights, and boundaries.The importance of knowing what you want to express and advocate for yourself, rather than prioritizing others' wants over your own.
- Practice using "I" statements to express feelings and perspectives directly, without blame or accusation.
- Learn to say "no" respectfully when needs or boundaries are violated, without excessive apologizing or justification.
- Listen actively to the other person's perspective before responding. Make space to understand where they are coming from.
- Practice assertiveness gradually in lower-stakes situations until it becomes more natural and comfortable to advocate directly for oneself.
